# ------------------------------
# Kubernetes Provider
# ------------------------------
provider "kubernetes" {
  host                   = module.eks.cluster_endpoint
  cluster_ca_certificate = base64decode(module.eks.cluster_certificate_authority_data)
  token                  = data.aws_eks_cluster_auth.cluster.token
}

data "aws_eks_cluster" "cluster" {
  name = module.eks.cluster_name
}

data "aws_eks_cluster_auth" "cluster" {
  name = module.eks.cluster_name
}

# ------------------------------
# Deploy Flask App
# ------------------------------
resource "kubernetes_manifest" "flask_deployment" {
  manifest = yamldecode(file("${path.module}/k8s/deployment.yaml"))
}

resource "kubernetes_manifest" "flask_service" {
  manifest = yamldecode(file("${path.module}/k8s/service.yaml"))
}
