# Security Group for EC2 (EKS Node Group)
resource "aws_security_group" "eks_sg_1" {
  name_prefix = "eks-node-sg-"
  description = "Security group for EKS nodes"

  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]  # You can modify this to restrict access as per your requirements
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Security Group for RDS (to allow EC2 access)
resource "aws_security_group" "rds_sg_1" {
  name_prefix = "rds-db-sg-"
  description = "Security group for RDS database"

  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]  # You can modify this to restrict access as per your requirements
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Allow EC2 to access RDS using the RDS Security Group ID
resource "aws_security_group_rule" "eks_to_rds_1" {
  type        = "ingress"
  from_port   = 3306
  to_port     = 3306
  protocol    = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
  security_group_id = aws_security_group.rds_sg_1.id
}

# Allow RDS to access EC2 using the EKS Node Security Group ID
resource "aws_security_group_rule" "rds_to_eks_1" {
  type                     = "ingress"
  from_port                = 3306
  to_port                  = 3306
  protocol                 = "tcp"
  security_group_id        = aws_security_group.eks_sg_1.id
  source_security_group_id = aws_security_group.rds_sg_1.id
}
